# Configuration for the JIRA API Client
config_version = 1.2

# The base URL for the JIRA instance.
jira_base_url = https://tso-jira.mcw.usmc.mil

# This property sets the default assignee for issues sent to the Unassigned Backlog.
unassigned_backlog_assignee_id = LINCOLN.TODD.ALAN

# Reconciliation Settings (ISPW Report Columns - Start,End)
recon.ispw.ci_type.bounds = 0,4
recon.ispw.ci_name.bounds = 5,13
recon.ispw.sr.bounds = 30,40
recon.ispw.user.bounds = 41,47
recon.ispw.action.index = 55
recon.ispw.min_line_length = 65

# Workflow Automation
workflow_jql = project in (JRS, MOD, MSMB, RFFKCI, TSO) AND status in ("Incoming Requirements", "Submitted to TSO")
workflow_fy_summary_issue = TFS-59109

# Team Mappings (Format: Display Name|Lead ID|Component Name|Team ID)
team.lifeline = Team Lifeline|HULL.JAMES.DOUGLAS|Team Lifeline|157
team.decisive = Team Decisive|ABERNATHY.DAMON.LAMAR|Team Decisive|147
team.renegades = Team Renegades|CROSSETT.OLIVIA|Team Renegades|156
team.fulcrum = Team Fulcrum|ANDERSON.CHAD.D|Team Fulcrum|143
team.fidelis = Team Fidelis|JOHNSON.TONY.E|Team Fidelis|149

# Task Templates (Use \\n for newlines)
template.release_mgmt.label = Build release management
template.release_mgmt.text = DEFAULT_ASSIGNEE:HULL.JAMES.DOUGLAS\\nDEFAULT_TYPE:Sub-task\\nDEFAULT_COMPONENT:Team Lifeline\\nRelease Management\\nnotify:HULL.JAMES.DOUGLAS\\nPlease approve and promote\\n\\nSet:\\nRelease:\\nCIs:\\n\\n\\nDLT:\\nTable cert:\\n\\n******************************************************************

# LLM Configuration
# llama_cli_path = C:\\llm\\llama-cli.exe
# llama_model_path = C:\\llm\\models\\llama-3-8b-instruct.Q4_K_M.gguf

# UI Configuration (Comment out to disable a tab)
# Raw API Call and JQL Runner are always enabled.
# tab.Reports.enabled = true
# tab.TaskBuilder.enabled = true
# tab.TemplateBuilder.enabled = true
# tab.Reconciliation.enabled = true
# tab.BulkActions.enabled = true
# tab.WorkflowAutomation.enabled = true
# tab.CommentSummarizer.enabled = true

# Raw API Templates (Format: key|Label|Method|Endpoint|Body)
# Body can use \\n for newlines

# --- ISSUE API ---
api_template.get_issue = [Issue] GET Issue|GET|/rest/api/2/issue/{issueKey}|
api_template.create_issue = [Issue] Create Issue|POST|/rest/api/2/issue|{ "fields": { "project": { "key": "TFS" }, "summary": "New Issue", "description": "Description", "issuetype": { "name": "Task" } } }
api_template.create_bulk = [Issue] Create Bulk Issues|POST|/rest/api/2/issue/bulk|{ "issueUpdates": [ { "fields": { "project": { "key": "TFS" }, "summary": "Bulk 1", "issuetype": { "name": "Task" } } }, { "fields": { "project": { "key": "PROJ" }, "summary": "Bulk 2", "issuetype": { "name": "Task" } } } ] }
api_template.edit_issue = [Issue] Edit Issue|PUT|/rest/api/2/issue/{issueKey}|{ "fields": { "summary": "Updated Summary" } }
api_template.del_issue = [Issue] Delete Issue|DELETE|/rest/api/2/issue/{issueKey}|
api_template.assign_issue = [Issue] Assign Issue|PUT|/rest/api/2/issue/{issueKey}/assignee|{ "name": "user.id" }
api_template.get_trans = [Issue] Get Transitions|GET|/rest/api/2/issue/{issueKey}/transitions|
api_template.do_trans = [Issue] Execute Transition|POST|/rest/api/2/issue/{issueKey}/transitions|{ "transition": { "id": "121" } }

# --- COMMENTS ---
api_template.get_comments = [Comment] Get Comments|GET|/rest/api/2/issue/{issueKey}/comment|
api_template.add_comment = [Comment] Add Comment|POST|/rest/api/2/issue/{issueKey}/comment|{ "body": "New comment text." }
api_template.edit_comment = [Comment] Edit Comment|PUT|/rest/api/2/issue/{issueKey}/comment/{id}|{ "body": "Updated comment text." }
api_template.del_comment = [Comment] Delete Comment|DELETE|/rest/api/2/issue/{issueKey}/comment/{id}|

# --- LINKS & WATCHERS ---
api_template.get_links = [Link] Get Issue Links|GET|/rest/api/2/issue/{issueKey}?fields=issuelinks|
api_template.link_issue = [Link] Create Link|POST|/rest/api/2/issueLink|{ "type": { "name": "Relates" }, "inwardIssue": { "key": "ISSUE-1" }, "outwardIssue": { "key": "ISSUE-2" } }
api_template.get_watchers = [Watch] Get Watchers|GET|/rest/api/2/issue/{issueKey}/watchers|
api_template.add_watcher = [Watch] Add Watcher|POST|/rest/api/2/issue/{issueKey}/watchers|"user.id"

# --- WORKLOGS ---
api_template.get_worklogs = [Work] Get Worklogs|GET|/rest/api/2/issue/{issueKey}/worklog|
api_template.add_worklog = [Work] Add Worklog|POST|/rest/api/2/issue/{issueKey}/worklog|{ "timeSpent": "1h", "comment": "Work done." }

# --- ATTACHMENTS ---
api_template.get_attachments = [File] Get Attachment Metadata|GET|/rest/api/2/attachment/{id}|

# --- SEARCH ---
api_template.search_jql = [Search] JQL Query|POST|/rest/api/2/search|{ "jql": "project = TSO", "startAt": 0, "maxResults": 50, "fields": ["key", "summary", "status"] }
api_template.get_filter = [Search] Get Filter|GET|/rest/api/2/filter/{id}|
api_template.create_filter = [Search] Create Filter|POST|/rest/api/2/filter|{ "name": "My Filter", "jql": "assignee = myself", "favourite": true }

# --- USERS & GROUPS ---
api_template.get_myself = [User] Get Myself|GET|/rest/api/2/myself|
api_template.get_user = [User] Get User by Key|GET|/rest/api/2/user?username={username}|
api_template.find_user = [User] Search User|GET|/rest/api/2/user/search?username={query}|
api_template.find_users_assignable = [User] Find Assignable Users|GET|/rest/api/2/user/assignable/search?issueKey={issueKey}|
api_template.get_groups = [User] Get Groups|GET|/rest/api/2/groups/picker?query={query}|
api_template.add_user_to_group = [User] Add User to Group|POST|/rest/api/2/group/user?groupname={group}|{ "name": "user.id" }

# --- PROJECTS, VERSIONS, COMPONENTS ---
api_template.get_project = [Proj] Get Project Details|GET|/rest/api/2/project/{projectKey}|
api_template.get_projects_all = [Proj] List All Projects|GET|/rest/api/2/project|
api_template.create_project = [Proj] Create Project|POST|/rest/api/2/project|{ "key": "NEW", "name": "New Project", "projectTypeKey": "software", "projectTemplateKey": "com.pyxis.greenhopper.jira:gh-scrum-template", "lead": "lead.id" }
api_template.get_versions = [Proj] Get Versions|GET|/rest/api/2/project/{projectKey}/versions|
api_template.create_version = [Proj] Create Version|POST|/rest/api/2/version|{ "name": "v1.0", "project": "TFS", "released": false }
api_template.get_components = [Proj] Get Components|GET|/rest/api/2/project/{projectKey}/components|
api_template.create_comp = [Proj] Create Component|POST|/rest/api/2/component|{ "name": "New Component", "project": "TFS" }

# --- SYSTEM METADATA ---
api_template.get_fields = [Sys] List All Fields|GET|/rest/api/2/field|
api_template.get_issuetypes = [Sys] List Issue Types|GET|/rest/api/2/issuetype|
api_template.get_priorities = [Sys] List Priorities|GET|/rest/api/2/priority|
api_template.get_statuses = [Sys] List Statuses|GET|/rest/api/2/status|
api_template.get_resolutions = [Sys] List Resolutions|GET|/rest/api/2/resolution|
api_template.server_info = [Sys] Server Info|GET|/rest/api/2/serverInfo|
api_template.server_health = [Sys] Health Check|GET|/rest/healthcheck/health|